<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GİruUp</title>
    <link rel="stylesheet" href="navbar.css">
    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous"></script>
    <script>
    $(function() {
    $(".toggle").on("click", function() {
        if ($(".item").hasClass("active")) {
            $(".item").removeClass("active");
        } else {
            $(".item").addClass("active");
        }
    });
});
    </script>
    
    
    <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #e0e0e0;
            }
            h1 {
                margin-top: 0sp;
            
                font-family: Pacifico, Calibri;
                font-size: 25;
            }
         h2 {
                margin-top: 10;
             margin-left: 15;
             font-family: Pacifico, Calibri;
                font-size: 18;
            }
         h3 {
             margin-top: 20;
                margin-left: 20;
                font-family: Pacifico, Calibri;
                font-size: 24;
            }
         h4 {
                margin-top: 10;
                font-family: Pacifico, Calibri;
                font-size: 18;
            }
         h5 {
                margin-top: 10;
                font-family: Pacifico, Calibri;
                font-size: 18;
            }
         h6 {
                margin-top: 10;
                font-family: Pacifico, Calibri;
                font-size: 18;
            }
        h7{
            margin-top: 10;
                font-family: Pacifico, Calibri;
                font-size: 18;
        }
        
        
        
            
        </style>
</head>
<body>
    
    
    
    
    
    
    
    <nav>
        <ul class="menu">
            <li class="logo"><a href="index">BEDY Apps</a></li>
            <li class="item"><a href="index">Ana Sayfa</a></li>
            <li class="toggle"><span class="bars"></span></li>
        </ul>
    </nav>
    
    
<center>

<h1>Privacy Policy</h1>
</center>
<h2>BEDY Apps built the Satisfying session - Rahatlama Seansı (Anti Stress) app as a Free app. This SERVICE is provided by BEDY Apps at no cost and is intended for use as is.
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.</h2>
<h2>If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.</h2>
<h2>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Satisfying session - Rahatlama Seansı (Anti Stress) unless otherwise defined in this Privacy Policy.
</h2>
<h3>Information Collection and Use</h3>
<h2>For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information, including but not limited to Countdown timer. The information that I request will be retained on your device and is not collected by me in any way.</h2>
    
    <h2>
The app does use third party services that may collect information used to identify you.

Link to privacy policy of third party service providers used by the app</h2>
    <h2>Google Play Services</h2>
    <h2>AdMob</h2>
    <h2>Log Data</h2>
    <h2>Web View</h2>
    
    <h2>I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.</h2>
    <h3>Cookies</h3>
    <h2>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.</h2>
    <h2>This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.</h2>
    <h3>Service Providers</h3>
    <h2>I may employ third-party companies and individuals due to the following reasons:</h2>
    <h2>To facilitate our Service;</h2>
    <h2>To provide the Service on our behalf;</h2>
    <h2>To perform Service-related services; or
To assist us in analyzing how our Service is used.</h2>
    <h2>I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</h2>
    <h3>Security</h3>
    <h2>I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.</h2>
<h3>Links to Other Sites</h3>
    <h2>This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</h2>
    <h3>Children’s Privacy</h3>
    <h2>These services appeal to people of all ages. There is no age restriction.The Satisfying session - Rahatlama Seansı (Anti Stress) application does not contain anything from violence, sexuality, blood, religion, language, race. If you think the application needs an age restriction, contact me here bedyapps@gmail.com .</h2>
    <h3>Changes to This Privacy Policy</h3>
    <h2>I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.</h2>
    <h2>This policy is effective as of 2020-11-23</h2>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    


</body>
</html>